<!DOCTYPE html>
<html>
    <head>
        <title>Progrmming Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        
        <style>
            .row1{
                width:1024px; 
                height:200px; 
                background-color:green; 
                font-size:50px; 
                color:black;
            }

            .l1{
                width:200px; 
                height:600px; 
                background-color:blue; 
                font-size:30px; 
                color:red;
            }

            .r1{
                width:824px; 
                height:600px; 
                background-color:red; 
                font-size:40px; 
                color:blue;
            }

            .row2{
                width:1024px; 
                height:100px; 
                background-color:orange; 
                font-size:50px; 
                color:white;
            }
        </style>
    </head>

    <body>
        <h1>GROUP 11:</h1>
        <div>
            <div class="row1" align="center" style="">ROW 1</div>
            <div align="center" style="float:left;">
                <div class="l1" style="float:left; ">COLUMN 1</div>
                <div class="r1" style="float:right;">COLUMN 1</div>
            </div>
            <div align="center" style="float:left;">
                <div class="row2">ROW 2</div>
            </div>
            
        </div>

        <p style="color:white">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.study.html">Wanna see more detail..</a>
    </body>
</html>