<!DOCTYPE html>
<html>
    <head>
        <title>Programming Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .c1{
                width:200px; 
                height:200px; 
                background-color:red; 
                font-size:30px; 
                color:blue;
            }

            .r1{
                width:500px; 
                height:100px; 
                background-color:green; 
                font-size:30px; 
            }

            .r2{
                width:500px; 
                height:100px; 
                background-color:yellow; 
                font-size:30px; 
                color:red;
            }

            .c2{
                width:400px; 
                height:200px; 
                background-color:pink; 
                font-size:35px; 
                color:black;
            }

            .c3{
                width:300px; 
                height:200px; 
                background-color:blue; 
                font-size:35px; 
                color:red;
            }

            .c4{
                width:400px; 
                height:200px; 
                background-color:black; 
                font-size:35px; 
                color:white;
            }

            .c5{
                width:300px; 
                height:200px; 
                background-color:blue; 
                font-size:35px; 
                color:red;
            }

            .r3{
                width:700px; 
                height:200px; 
                background-color:gray; 
                font-size:50px; 
                color:white;
            }
        </style>
    </head>

    <body>
        <h1>GROUP 11:</h1>
        <div>
            <div class="c1" align="center" style="float:left; ">COLUMN 1</div>
                <div>
                    <div align="center" style="float:left;">
                        <div class="r1" align="center" style="float:right;">ROW 1</div>
                            <div>
                                <div align="center" style="float:right;">
                                    <div class="r2" style="float:right;">ROW 2</div>
                                </div>
                            </div>
                    </div>
                </div>
            <div align="center" style="float:left;">
                <div class="c2" style="float:left;">COLUMN 2</div>
                    <div align="center" style="float:left;">
                        <div class="c3" style="float:right; ">COLUMN 3</div>
                    </div>
                <div class="c4" style="float:left;">COLUMN 4</div>
                    <div align="center" style="float:left;">
                        <div class="c5">COLUMN 5</div>
                    </div>
            </div>
            <div align="center" style="float:left;">
                <div class="r3">ROW 3</div>
            </div>
        
        </div>

        <p style="color:white">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.study.html">Wanna see more detail..</a>
    </body>
</html>