<!DOCTYPE html>
<html>
    <head>
        <title>Programming Web</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf8">
        <link rel="stylesheet" href="main.css">
        
        <style>
            .row1{
                width: 1024px; 
                height:100px; 
                font-size:35px; 
                opacity:80%; 
                background-color: green;
            }
            
            .row2 .l1{
                width:800px; 
                height:256px; 
                font-size:35px; 
                background-color:red;
            }
            .row2 .r1{
                width:224px; 
                height:128px; 
                font-size:20px; 
                background-color:blue;
            }
            .row2 .r1-1{
                width:224px; 
                height:128px; 
                font-size:20px; 
                opacity:80%; 
                background-color:yellow;
            }


            .row3 .l2{
                width:800px; 
                height:256px; 
                font-size:35px; 
                background-color:gray;
            }
            .row3 .r2{
                width:224px; 
                height:256px; 
                font-size:25px; 
                background-color:yellow;
            }
        </style>
    </head>

    <body>
        <h1>Group 11:</h1>
        <div>
            <div class="row1" align="center">BLOCK 7</div>
            
                <div>
                    <div class="row2" align="center" style="float:left">
                        <div class="l1" style="float:left;">LEFT1</div>
                        <div class="r1" style="float:right;">RIGHT1</div>
                            <div>
                                <div class="r1-1" style="float:right;">RIGHT2</div>
                            </div>
                    </div>
                        
                    
            
                    <div class="row3" align="center" style="float:left">
                        <div class="l2" style="float:left;">LEFT2</div>
                        <div class="r2" style="float:right;">RIGHT3</div>
                    </div>
                </div>

            
        </div>

        <p style="color:white">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.study.html" class="meta" style="font-size:30px">Wanna see more detail..</a>
    </body>
</html>