<!DOCTYPE html>
<html>
    <head>
        <title>Programming Web as</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .row1 .left1{
                width:512px; 
                height:512px; 
                font-size:35px; 
                background-color:red;
            }
            .row1 .right1{
                width:512px; 
                height:512px; 
                color:red; 
                font-size:35px; 
                background-color:black;
            }
            

            .row2 .left2{
                width:512px; 
                height:512px; 
                background-color:black; 
                font-size:35px; 
                color:white;
            }
            .row2 .right2{
                width:512px; 
                height:512px; 
                background-color:pink;
                font-size:35px;
            }
        </style>
    </head>

    <body>
        <h1>GROUP 11:</h1>
        <div>
            <div class="row1" align="center" style="float:left;">
                <div class="left1" style="float:left">COLUMN 1</div>
                <div class="right1" style="float:right;">COLUMN 2</div>
            </div>
            
            <div class="row2" align="center" style="float:left;">
                <div class="left2" style="float:left; ">COLUMN 3</div>
                <div class="right2" style="float:right;">COLUMN 4</div>
            </div>
        </div>
        
        <p style="color:white">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.study.html" style="font-size:30px">Wanna see more detail..</a>
        
    </body>
</html>