<!DOCTYPE html>
<html>
    <head>
        <title>Programming Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .left1{
                width:200px; 
                height:800px; 
                background-color:green; 
                font-size:30px; 
                color:white;
                text-align: "center";
            }

            .right1{
                width:800px; 
                height:800px; 
                background-color:yellow; 
                font-size:50px;
            }

            .left2{
                width:1000px; 
                height:100px; 
                background-color:black; 
                color:white; 
                font-size:50px;
            }
        </style>

    </head>

    <body>
        <h1>GROUP 11:</h1>
        <div>
            <div align="center" style="float:left;">
                <div class="left1" style="float:left;">COLUMN 1</div>
                <div class="right1" style="float:right; ">COLUMN 2</div>
            </div>

            <div align="center" style="float:left;">
                <div class="left2">ROW 1</div>
            </div>
        </div>

        <p style="color:white">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.study.html" style="font-size:30px;">Wanna see more detail..</a>
    </body>
</html>