<!DOCTYPE html>
<html>
    <head>
        <title>Programming Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .l1{
                width:1024px; height:100px;
                color:pink; 
                font-size:40px; 
                background-color:black;
                text-align: center;
                font-style: oblique;
            }

            .l2{
                width:1024px; 
                height: 500px; 
                color:black; 
                font-size:50px; 
                background-color:pink;
                text-align: center;
                font-style:oblique;
            }
        </style>
    </head>

    <body>
        <h1>Group 11:</h1>
        <div>
            <div class="l1" >BLACK</div>
            <div class="l2" style="">PINK</div>
        </div>

        <p style="color:white;">homework</p>
        <br>
        <a href="https://github.com/ImThienz/workspace.html" style="font-size:30px">Wanna see more detail..</a>
    </body>

</html>